[pytest]
addopts =
    --verbose
    --flake8
    --doctest-glob README.md
    --cov java
    --cov-append

[tox]
envlist = py3{4,5,6}

[testenv]
deps = cython<0.27
passenv = JAVA_HOME
commands = python setup.py pytest
