[pytest]
addopts =
    --verbose
    --flake8
    --doctest-glob README.md
    --cov java
    --cov-append

[tox]
envlist = py3{4,5,6}-{pyjnius,javabridge}

[testenv]
deps =
    pyjnius: cython<0.27
    javabridge: javabridge
passenv = JAVA_HOME
commands = python setup.py pytest
